FROM slac-epics-rocky9:latest

# Motif/X11 packages needed for the client tools, giflib for EDM
RUN dnf install -y --enablerepo=crb libXtst-devel motif-devel libXmu-devel libXp-devel giflib-devel

COPY ./patches /build/patches

COPY ./scripts/edm.sh /build/edm.sh

RUN env
RUN /build/edm.sh -v R1.12.105B-1.3.0

ENV EDMBASE="/epics/extensions/edm/R1.12.105B-1.3.0"
ENV PATH="${PATH}:${EDMBASE}/bin/${EPICS_HOST_ARCH}"
ENV EDMFILES="${EDMBASE}/setup"
ENV EDMOBJECTS="${EDMBASE}/setup"
ENV EDMPVOBJECTS="${EDMBASE}/setup"
ENV EDMLIBS="${EDMBASE}/lib/${EPICS_HOST_ARCH}"
ENV HOST_ARCH="${EPICS_HOST_ARCH}"

# Run the setup script to register the components
RUN cd "${EDMBASE}/setup" && bash "${EDMBASE}/setup/setup.sh"
